name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
coefficients_table|stem|a252630e3323a4c3|2c47117fe624b63e|a86fc0fb6be31601|283247678||t19816.1316802784s|ec519ceac14e6e00|175|qs|local|vector|||0||
data_format|pattern|67cace40454a9018|a7549fa8e65586aa||9318783||||866|qs|local|vector||data_format_951a66f9*data_format_b49653ea*data_format_0f937673|0.001||
data_format_0f937673|branch|8e412b3634801f52|a7549fa8e65586aa|94f41f2ed4424f31|851596902||t19816.1310445536s|d8fae47a85037a35|866|qs|local|vector|data_format||0.001||
data_format_951a66f9|branch|5eea3baee11d8a7c|a7549fa8e65586aa|dde541cbd72b4282|882512007||t19816.1276533603s|638b9a9e280c03d7|1599|qs|local|vector|data_format||0.001||
data_format_b49653ea|branch|5f85249f4b0867f0|a7549fa8e65586aa|e767897032259dbf|975332047||t19816.128392701s|89184385696fd671|421|qs|local|vector|data_format||0.001||
model|pattern|ae809de6ce3322eb|0b597cdb99cd0386||1623637644||||3062|qs|local|vector||model_5aef719a*model_87db1796*model_16007944|0.002||
model_16007944|branch|19b9a97863f8aecf|0b597cdb99cd0386|32ff9e3499a2e405|-1511580457||t19816.1310447123s|1b03552c8222fd33|3062|qs|local|vector|model||0.002||
model_5aef719a|branch|5a3a8c628a9c18ee|0b597cdb99cd0386|09a83d76dfe1cc36|-1234275229||t19816.1276535084s|d702e7f3e3b3edf4|5398|qs|local|vector|model||0.001||
model_87db1796|branch|a68f1816d215dcde|0b597cdb99cd0386|950c00bd4b7c1fb7|2058501255||t19816.1283928244s|fbee341197559c80|1655|qs|local|vector|model||0.001||
model_coefficients|pattern|d737ae334abee44b|13bdf2ca6d7fa2c7||-669398597||||76|qs|local|vector||model_coefficients_28e03eab*model_coefficients_770940a8*model_coefficients_25446d6e|0||
model_coefficients_25446d6e|branch|97fce83bc1d34f1b|13bdf2ca6d7fa2c7|2f4919f17c9dbbb0|762187842||t19816.1310449335s|abbdb7fe746336f0|76|qs|local|vector|model_coefficients||0||
model_coefficients_28e03eab|branch|9f8407d6b0fc8471|13bdf2ca6d7fa2c7|94f26f5eab792bd6|-458737378||t19816.127653622s|abbdb7fe746336f0|76|qs|local|vector|model_coefficients||0||
model_coefficients_770940a8|branch|c1ffc2a232b3e95e|13bdf2ca6d7fa2c7|bd141c05e613e368|1872675170||t19816.1283929198s|abbdb7fe746336f0|76|qs|local|vector|model_coefficients||0.001||
my_files|stem|ecb63472034325a3|26dd452bf9ad8bef|ef46db3751d8e999|444650872||t19816.131042636s|1d635f53cb385f1d|65|qs|local|vector||my_files_7d511276*my_files_77c82183*my_files_f18ddc4f|0.004||
read_data|pattern|793aada162e0a76a|36a1a790a88f7b40||1713363644||||1067|qs|local|vector||read_data_78d41c17*read_data_f683cd8b*read_data_2a0f9a16|0.136||
read_data_2a0f9a16|branch|d07905049ec461de|36a1a790a88f7b40|ef46db3751d8e999|2106537290||t19816.1310443821s|e907ffe29571eea1|1067|qs|local|vector|read_data||0.136||
read_data_78d41c17|branch|834fbde5b9d3fb31|36a1a790a88f7b40|ef46db3751d8e999|633043975||t19816.1276532503s|0c377d031c08b494|1854|qs|local|vector|read_data||0.148||
read_data_f683cd8b|branch|df8a18d39b833880|36a1a790a88f7b40|ef46db3751d8e999|89424475||t19816.1283925219s|c83ff10fb37b259c|581|qs|local|vector|read_data||0.134||
